<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ABEB42CF-94D7-4F73-BE4E-5A3AE43FA537}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MVVMTestApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\sravanthivelaga%28inte\source\repos\MVVMTestApp\MVVMTestApp\MVVMTestApp\Views\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\sravanthivelaga%28inte\source\repos\MVVMTestApp\MVVMTestApp\MVVMTestApp\Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\SmsContactState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SmsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SignalRClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SmsContactStateServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
</Project>